        PLEASE NOTE THE COPYRIGHT OF CARL-JOHAN KJELLANDER
        PLEASE NOTE HIS EMAIL ADRESS: spiff.@iname.com
        PLEASE NOTE THAT THIS SOURCE IS FREELY DISTRIBUTABLE
        DO ,1 <- #11
        DO ,1SUB#1 <- #252
        DO ,1SUB#2 <- #14
        DO ,1SUB#3 <- #0
        PLEASE DO ,1SUB#4 <- #166
        DO ,1SUB#5 <- #20
        DO ,1SUB#6 <- #254
        DO ,1SUB#7 <- #194
        PLEASE DO ,1SUB#8 <- #44
        PLEASE DO ,1SUB#9 <- #86
        PLEASE DO ,1SUB#10 <- #188
        DO ,1SUB#11 <- #74
        DO READ OUT ,1
        DO ,2 <- #2
        DO ,2SUB#1 <- #228
        DO ,2SUB#2 <- #22
        PLEASE DO .2 <- #1
               DO ABSTAIN FROM        (31)
        DO COME FROM (30)
        DO COME FROM (35)
        DO READ OUT ,2
        PLEASE NOTE THAT THIS VALUE CONTROLS THE SPEED
(27)    PLEASE DO .1 <- #62000
        DO COME FROM (24)
(19)    DO (1009) NEXT
        DO (22) NEXT
        DO (26) NEXT
(23)    DO RESUME .4
(22)    DO (23) NEXT
        DO FORGET #1
(24)    DO .1 <- .3
(26)    DO FORGET #1
(28)    PLEASE DO ,2SUB#1 <- #234
        DO ,2SUB#2 <- #28
(30)    DO REINSTATE (31)
(31)    DO NOT COME FROM (28)
        PLEASE DO ,2SUB#1 <- #228
        PLEASE DO ,2SUB#2 <- #22
(35)    DO ABSTAIN FROM (31)
        PLEASE DON'T GIVE UP
